<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="موقع صدقة جارية, اكبر موقع الكتروني يعمل كصدقة للمتوفي , الموقع من تطوير وعمل شركة RYN.Tech">
    <meta name="keywords" content="موقع صدقة جارية, موقع الصدقة الالكتروني , المصحف الالكتروني , سبحة الكترونية , RYN.Tech">
    <title>صدقة جارية</title>
    <link rel="icon" href="https://sadaka.rynprogramming.com/assets/site/assets/img/logo.webp" type="image/png">
    <link rel="stylesheet" href="https://sadaka.rynprogramming.com/assets/site/css/style.css">
    <link rel="stylesheet" href="https://sadaka.rynprogramming.com/assets/site/css/plugins.css">

    <script type="text/javascript" class="flasher-js">
        (function() {
            var rootScript = 'https://cdn.jsdelivr.net/npm/@flasher/flasher@1.2.4/dist/flasher.min.js';
            var FLASHER_FLASH_BAG_PLACE_HOLDER = {};
            var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER);

            function mergeOptions(first, second) {
                return {
                    context: merge(first.context || {}, second.context || {}),
                    envelopes: merge(first.envelopes || [], second.envelopes || []),
                    options: merge(first.options || {}, second.options || {}),
                    scripts: merge(first.scripts || [], second.scripts || []),
                    styles: merge(first.styles || [], second.styles || []),
                };
            }

            function merge(first, second) {
                if (Array.isArray(first) && Array.isArray(second)) {
                    return first.concat(second).filter(function(item, index, array) {
                        return array.indexOf(item) === index;
                    });
                }
                return Object.assign({}, first, second);
            }

            function renderOptions(options) {
                if (!window.hasOwnProperty('flasher')) {
                    console.error('Flasher is not loaded');
                    return;
                }
                requestAnimationFrame(function() {
                    window.flasher.render(options);
                });
            }

            function render(options) {
                if ('loading' !== document.readyState) {
                    renderOptions(options);
                    return;
                }
                document.addEventListener('DOMContentLoaded', function() {
                    renderOptions(options);
                });
            }
            if (1 === document.querySelectorAll('script.flasher-js').length) {
                document.addEventListener('flasher:render', function(event) {
                    render(event.detail);
                });
            }
            if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {
                render(options);
            } else {
                var tag = document.createElement('script');
                tag.setAttribute('src', rootScript);
                tag.setAttribute('type', 'text/javascript');
                tag.onload = function() {
                    render(options);
                };
                document.head.appendChild(tag);
            }
        })();
    </script>

</html>

<body>
    <header>
        <div class="container">
            <nav class="d-flex normal">
                <a class="logo-nav" href="https://sadaka.rynprogramming.com/home/Maged-shabaan">
                <img src="https://sadaka.rynprogramming.com/assets/site/assets/img/logo.webp" alt="logo">
            </a>
                <ul class="d-flex links-normal">
                    <li><a class="nav-link active" href="https://sadaka.rynprogramming.com/home/Maged-shabaan">الرئيسية </a></li>
                    <li><a class="nav-link " href="https://sadaka.rynprogramming.com/quranMp3">الاستماع للقرأن </a></li>
                    <li><a class="nav-link " href="https://sadaka.rynprogramming.com/quran">المصحف الإلكتروني </a></li>
                    <li><a class="nav-link " href="https://sadaka.rynprogramming.com/ahades">أحاديث الرسول ﷺ</a></li>
                    <li><a class="nav-link " href="https://sadaka.rynprogramming.com/home/Maged-shabaan#prayer"> دعاء المتوفي</a></li>
                    <li><a class="nav-link " href="https://sadaka.rynprogramming.com/dhikr"> أذكار واسماء الله</a></li>
                    <li><a class="nav-link " href="https://sadaka.rynprogramming.com/contact-us"> من نحن</a></li>
                </ul>
                <button class="icons" id="button-icon" type="button"><i class="fa-solid fa-bars"></i></button>
            </nav>
        </div>
    </header>
    <div class="responsive-nav">
        <div class="container">
            <ul class="links-responsive">
                <li><a class="nav-link active" href="https://sadaka.rynprogramming.com/home/Maged-shabaan">الرئيسية </a></li>
                <li><a class="nav-link " href="https://sadaka.rynprogramming.com/quranMp3">الاستماع للقرأن </a></li>
                <li><a class="nav-link " href="https://sadaka.rynprogramming.com/quran">المصحف الإلكتروني </a></li>
                <li><a class="nav-link " href="https://sadaka.rynprogramming.com/ahades">أحاديث الرسول ﷺ</a></li>
                <li><a class="nav-link " href="https://sadaka.rynprogramming.com/home/Maged-shabaan#prayer"> دعاء المتوفي</a></li>
                <li><a class="nav-link " href="https://sadaka.rynprogramming.com/dhikr"> أذكار واسماء الله</a></li>
                <li><a class="nav-link " href="https://sadaka.rynprogramming.com/contact-us"> من نحن</a></li>
            </ul>
        </div>
    </div>
    <div class="whatapp"><a href="https://wa.me/+201098380656"> <i class="fa-brands fa-whatsapp"></i>اطلب صدقة جارية</a>
    </div>
    <section class="banner">
        <div class="container">
            <div class="details-banner">
                <div class="top">
                    <p class="des">صدقة جارية علي </p>
                    <p class="name">ماجد شعبان رحمه الله
                    </p>
                </div>
                <div class="meddle"><img src="https://sadaka.rynprogramming.com/assets/uploads/clients/74591738870013.jpeg" alt="dead"></div>
                <div class="bottom">
                    <p class="des-bottom">
                        " اللهم اغفر له وارزقه الفردوس الأعلى واجعل قبره روضة من رياض الجنة واحشره مع الصدّيقين والنبيّين والشهداء "
                    </p>
                    <audio controls loop autoplay>
                            <source class="download-link"
                                    src="https://sadaka.rynprogramming.com/assets/site/assets/sounds/dead person prayer.mp3">
                        </audio>
                </div>
            </div>
        </div>
    </section>
    <section class="rosary">
        <div class="main-heading">
            <p>السبحة <span>الالكترونية</span></p>
        </div>
        <div class="RE">
            <div class="container">
                <div class="row gap-1">
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">سبحان الله</p>
                            </div>
                            <div class="meddle" id="e1">
                                <p class="numberRosary " data-name="e1">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">الحمد لله</p>
                            </div>
                            <div class="meddle" id="e2">
                                <p class="numberRosary" data-name="e2">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">لا اله الا الله</p>
                            </div>
                            <div class="meddle" id="e3">
                                <p class="numberRosary" data-name="e3">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">الله اكبر</p>
                            </div>
                            <div class="meddle" id="e4">
                                <p class="numberRosary" data-name="e4">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">استغفر الله</p>
                            </div>
                            <div class="meddle" id="e5">
                                <p class="numberRosary" data-name="e5">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">لا حول ولا قوة الا بالله</p>
                            </div>
                            <div class="meddle" id="e6">
                                <p class="numberRosary" data-name="e6">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">سبحان الله العظيم</p>
                            </div>
                            <div class="meddle" id="e6">
                                <p class="numberRosary" data-name="e6">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3-lg col-6-sm">
                        <div class="box-rosary">
                            <div class="top">
                                <p class="name-rosary">اللهم صلي علي محمد</p>
                            </div>
                            <div class="meddle" id="e6">
                                <p class="numberRosary" data-name="e6">0</p>
                                <button class="edit" type="button">سبح</button>
                                <button class="delete" type="button">حذف</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prayer" id="prayer">
        <div class="all-image">
            <div class="img-prayer img-1"><img src="https://sadaka.rynprogramming.com/assets/site/assets/img/doaa1.webp" alt="doaa"></div>
            <div class="img-prayer img-2"><img src="https://sadaka.rynprogramming.com/assets/site/assets/img/doaa2.webp" alt="doaa"></div>
            <div class="img-prayer img-3"><img src="https://sadaka.rynprogramming.com/assets/site/assets/img/doaa3.webp" alt="doaa"></div>
            <div class="img-prayer img-4"><img src="https://sadaka.rynprogramming.com/assets/site/assets/img/doaa4.webp" alt="doaa"></div>
        </div>
        <div class="main-heading">
            <p>دعاء <span>المتوفي</span></p>
        </div>
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>” اللهم اغفر له وارحمه، وعافه واعف عنه، وأكرم نزله، ووسع مدخله، واغسله بالماء والثلج والبرد، ونقه من الخطايا كما ينقى الثوب الأبيض من الدنس، وأبدله دارا خيرا من داره، وأهلا خيرا من أهله، وزوجا خيرا من زوجه، وأدخله الجنة، وأعذه
                            من عذاب القبر، ومن عذاب النار”
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <p>” اللهمّ اجزه عن الإحسان إحسانًا، وعن الإساءة عفوًا وغفرانًا. - اللهمّ افسح له في قبره مدّ بصره، وافرش قبره من فراش الجنّة. - اللهمّ اجعل قبره روضةً من رياض الجنّة، ولا تجعله حفرةً من حفر النّار. - اللهمّ املأ قبره بالرّضا، والنّور،
                            والفسحة، والسّرور ”</p>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="radio">
        <div class="main-heading">
            <p>اذاعة <span>القراءن الكريم</span></p>
        </div>
        <div class="audio-section"><img src="https://sadaka.rynprogramming.com/assets/site/assets/img/radio.webp" alt="radio">
            <audio controls>
                <source rel="noreferrer nofollow" src="https://stream.radiojar.com/8s5u5tpdtwzuv" type="audio/mp3">
            </audio>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <p class="copy_right">حقوق النشر © 2023 جميع الحقوق محفوظة <a href="https://rynprogramming.com/">RYN.Tech ❤️ </a></p>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js" integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://sadaka.rynprogramming.com/assets/site/js/pdf/pdf.min.js"></script>
    <script src="https://sadaka.rynprogramming.com/assets/site/js/pdf/three.min.js"></script>
    <script src="https://sadaka.rynprogramming.com/assets/site/js/pdf/3dflipbook.min.js"></script>
    <script src="https://sadaka.rynprogramming.com/assets/site/js/plugins.js"></script>
    <script src="https://sadaka.rynprogramming.com/assets/site/js/main.js"></script>
    <script type="text/javascript">
        var template = {
            html: 'assets/site/templates/default-book-view.html',
            styles: [
                'assets/site/css/black-book-view.css',
            ],
            links: [{
                rel: 'stylesheet',
                href: "assets/site/css/font-awesome.min.css"
            }],
            sounds: {
                startFlip: 'assets/site/assets/sounds/start-flip.mp3',
                endFlip: 'assets/site/assets/sounds/end-flip.mp3'
            },
            script: 'assets/site/js/default-book-view.js'
        };
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script>
        const downloadLinks = document.querySelectorAll('.download-link');
        downloadLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                // Your custom code here
            });
        });
    </script>
</body>